events {}

http {
    upstream service-static-web1 {
        # server 10.102.13.190:30000; 
        server service-static-web1:80; 
    }

    upstream service-static-web2 {
        # server 10.111.32.254:32090;  
        server service-static-web2:80; 
    }

    server {
        listen 80;

        #lưu ý các dấu / ở cuối web1, web2 để khi truy cập có đường dẫn đúng yêu cầu 
        location /web1/ {
            proxy_pass http://service-static-web1/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /web2/ {
            proxy_pass http://service-static-web2/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
